spring.application.name=simple-library-management-api
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleLibrary
spring.datasource.username=postgres
spring.datasource.password=Jin1992
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG